VUE_APP_PORT = 3000
VUE_APP_HOST = http://localhost
VUE_APP_CLOUDINARY_URL=cloudinary://358776226519691:66npnny3gpJs5wBSxbTXH1gPXxs@rolandoandrade
VUE_APP_CLOUD_NAME=rolandoandrade
VUE_APP_UPLOAD_PRESET=rolando_andrade
VUE_APP_LOB_KEY=live_71ce65d05770affffaf929b0d08b596250c